<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megaflix</title>
  <link rel="stylesheet" href="styles.css">

<body>
  <header>
    <nav>
        <figure>
            <img src="Imagens/logo (1).png" alt="Logo Megaflix">
            <h1>Megaflix</h1>
        </figure>
        <ul>
            <li><a href="">Séries</a></li>
            <li><a href="">Filmes</a></li>
            <li><a href="">Conteúdos</a></li>
            <li><a href="">Contate-nos</a></li>
            <li class="lupa"><a href=""><img src="Imagens/lupa.png" alt="Ícone de lupa"></a></li>
        </ul>
    </nav>
</header>

  <main>
    <section class="banner__section">
      <div class="banner_container">
        <h2>Descubra, Conecte-se e Emocione-se</h2>
        <h2>Encontre os lançamentos de filmes imperdíveis e viva emoções incríves!</h2>
      </div>
      <div class="button__container">
       <a href=""> <button class="button1">Começar</button></a>
       <a href=""> <button class="button2">Planos</button></a>
      </div>

    </section>

    <section class="caracteristicas__container">
      <div class="title__caracteristicas">
        <h2>Principais caracteristicas</h2>
      </div>
      <div class="bloco1">
        <div class="texto1">
          <h2>Experiencia imersiva e personalizada</h2>
          <p>Oferecemos uma experiência de usuario envolvente e personalizada, adaptando-se as preferências individuais
          </p>
        </div>
        <div class="texto2">
          <h2>Navegação Intuitiva e design responsivo</h2>
          <p>Levamos a sério a beleza e intuitividade de nosso site e garantimos uma excelente experiência</p>
        </div>
      </div>
      <div class="bloco2">
        <div class="texto3">
          <h2>Conteúdo de alta qualidade</h2>
          <p>Descubra o que está em alta no momento</p>
        </div>
        <div class="texto4">
          <h2>Interação e engajamento com a comunidade</h2>
          <p>Temos uma comunidade ativa e engajada, que compartilham opiniões e recomendações.</p>
        </div>

      </div>
    </section>

    <section class="recomendados__container">
      <div class="title__recomendados">
        <h2>Filmes mais aclamados e desejados</h2>
      </div>

      <div class="img1">
        <img src="Imagens/101-curiosidades-sobre-game-of-thrones-1200x675.jpg">
        <img
          src="Imagens/Animais-Fantasticos-3-Novas-projecoes-indicam-fracasso-do-filme-nas-bilheterias-dos-EUA-1200x675.jpg">
        <img src="Imagens/aquaman.jpeg">
      </div>

      <div class="img2">
        <img src="Imagens/avatar.jpeg">
        <img src="Imagens/harryPotter.jpeg">
        <img src="Imagens/3724880-raised-by-wolves-hbo-max-1200x675.jpg">
      </div>
    </section>
    <footer class="footer__container">
      <h2>Desenvolvido por: Fernando Muller Caires</h2>
    </footer>
  </main>
</body>

</html>